.app {
  background: #f1f1f1;
  display: grid;
  grid-template-areas: "header" "contenido" "footer";
  grid-template-columns: auto;
  grid-template-rows: 50px 100vh auto;
  display: flex;
  flex-direction: column;
}

.encabezado {
  align-items: center;
  display: flex;
  grid-area: header;
  padding: 0 2rem;
}

.encabezado .menu {
  padding: 1rem;
}
.menu__link {
  color: #333333;
  padding: 0.5rem 1rem;
}

.menu__link:hover,
.menu__link:active {
  border-bottom: 2px solid #0073e6;
}

.contenido {
  grid-area: contenido;
  padding: 0 2rem;
}

.rodapie {
  background: #f1f1f1;
  color: #333333;
  grid-area: footer;
  padding: 1rem;
  text-align: center;
}
